<!DOCTYPE html>

<html lang="en">

<head>
<title>Web Developement</title>
<meta charset="UTF-8">

<style>
body {
	background-color: #e6f7ff;
	margin-top: 50px;
	margin-right: 150px;
	margin-bottom: 50px;
	margin-left: 150px;
}
p#left box {
	float: left;
}
div#box {
	float: left;
	border: 1px solid black;
	border-radius: 10px;
	width: 150px;
	background-color: #ffffb3;
}
p {
	font-family: "MV Boli", Cursive;
	font-size: 18px;
	color: black;
}
h1 {
	font-family: sans-serif;
	text-align: center;
}
ul {
	clear: left;
	border: 1px solid black;
	border-radius: 10px;
	background-color: #ffccff;
}
ul li {
	font-family: "MV Boli", Cursive;
	font-size: 26px;
	color: ;
	list-style-type: none;
	text-decoration: none;
	text-align: left;
}
a {
	color: #0000ff;
	text-decoration: underline;
}
a:hover {
	color: #cc00cc;
	text-decoration: underline;
}
</style>

</head>

<body>

<div id="box">
<p id="left-box">&nbsp;Psst!<br>&nbsp;Most of them <br>&nbsp;are full of &nbsp;text&nbsp;</p>
</div>
<br>

<h1>Learn How To Develope Web Pages!<h1>
<p>Click on the blue text to start!</p>

<ul>
<li>Lesson 1 : <a href="1-intro-and-basics.html" target="_blank">Introduction to HTML and Build a Simple Web Page</a></li>
<li>Lesson 2 : <a href="2-hyperlinks-and-images.html" target="_blank">Hyperlinks and Images</a></li>
<li>Lesson 3 : <a href="3-table.html" target="_blank">Table</a></li>
<li>Lesson 4 : <a href="4-formatting-text-html.html" target="_blank">Formatting Text in HTML</a></li>
<li>Lesson 5 : <a href="5-CSS-intro.html" target="_blank">Introduction to CSS</a> and Formatting Table</li>
<li>Lesson 6 : <a href="6-lists.html" target="_blank">Lists</a></li>
<li>Lesson 7 : <a href="7-fonts-and-formatting-text-in-css.html" target="_blank">Fonts</a> and Formatting Text in CSS</li>
<li>Lesson 8 : id and class attributes</li>
<li>Lesson 9 : &lt;nav&gt;, &lt;div&gt; and entities</li>
<li>Lesson 10: Creating a navigation menu</li>
<li>Lesson 11: <a href="forms.html" target="_blank">Form</a></li>
<li>Lesson 12: ? ? ?</li>
<li>Reference: <a href="http://www.w3schools.com/" target="_blank">W3Schools</a></li>
<li>Reference: <a href="https://www.youtube.com/watch?v=PnCUhd8ef8A&list=PLAEwfbJn6kqHbe52UYkiFJzcsOcRkeGWh" target="_blank">
				Youtube - Knowledge Highway
				</a>
				</li>
</ul>
<p>
Please note that not all the lessons are available
</p>
<!--
<p>
Last updated on: 1 NOVEMBER 2016, 1921 hours
</p>
<p>
Last updated on: 18 DECEMBER 2016, 1215 hours
</p>
-->
<p>
Last updated on: 10 MARCH 2021, 1757 hours
</p>
</body>

</html>